{
  "name": "cloudflare-webpage",
  "main": "./scripts/index.js",
  "compatibility_date": "2026-06-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [
    {
      "binding": "GET_GITHUB_JSON",
      "service": "gather-github-json"
    }
  ]
}
